{
    "name": "mx1700/php-sequence",
    "authors": [
        {
            "name": "li.zhaoguang",
            "email": "li.zhaoguang@immomo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mx1700\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
    }
}
